<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="#FF1B2D"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imageb"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/cover2"
        android:scaleType="centerCrop"
        android:visibility="visible"
        >

    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tons of awesome beautiful PC desktop wallpapers to download for free. You can also upload and share your favorite beautiful PC desktop wallpapers. HD wallpapers and background images"
        android:textSize="10sp"
        android:padding="20sp"
        android:layout_margin="20sp"
        android:textStyle="normal"
        android:gravity="left">

    </TextView>

</LinearLayout>